org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

#Config KeyStore dev
# CN=AVNON TEST, OU=AVNON, O=AVNON, L=VietNam, ST=HCM, C=84
# 8,760 days
STORE_FILE = ../keystores/keystore.jks
STORE_PASSWORD = 12345678
KEY_ALIAS = AVNON_TEST
KEY_PASSWORD = 12345678

#Config KeyStore Production
PROD_STORE_FILE = ../keystores/prod_keystore
PROD_STORE_PASSWORD = 12345678
PROD_KEY_ALIAS = 12345678
PROD_KEY_PASSWORD = 12345678