org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

#Config KeyStore Customer App
STORE_FILE = ../keystores/keystore.jks
STORE_PASSWORD = 12345678
KEY_ALIAS = 12345678
KEY_PASSWORD = 12345678

#Config KeyStore Production
PROD_STORE_FILE = ../keystores/prod_keystore
PROD_STORE_PASSWORD = 12345678
PROD_KEY_ALIAS = 12345678
PROD_KEY_PASSWORD = 12345678